<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI 디자인</title>
  <link rel="stylesheet" href="../정원근/UI디자인.css">

  <style>
    
    thead{ background-color: #ffe3e1; }
    
    tbody{ background-color: #ffd1d1; }
  
    tfoot{ background-color: #ff9494; }

    

  </style>
</head>

<body id="top">
  <header class="sticky">
    <div class="header-1">
      <a href="https://www.google.com">hi
        <style>
          @import url('https://fonts.cdnfonts.com/css/instagram-sans-script');
        </style>
      </a>
    </div>

    <div class="header-2"><a href="https://chatgpt.com/g/g-FvT4UOsoA-caesgpt" style="color: black;">Coding is too hard</a></div>
  
    <div class="header-3">
      <img src="../정원근/images/eye.png" alt="eye">
    </div>
 
    
  </header>
    <main>
      <section class="content-1">
        <table border="1" >
          <thead>
            <tr>
              <th colspan="2" style="font-size: large; ">app</th>              
            </tr>            
          </thead>

          <tbody>
            <tr>
              <td><img src="../정원근/images/youtube.png" alt="youtube" style="width: 40px; height: 40px;"></td>
              <td><img src="../정원근/images/kakaotalk.png" alt="kakaotalk" style="width: 40px; height: 40px;"></td>
            </tr>
            <tr>
              <td><img src="../정원근/images/chrome.png" alt="chrome" style="width: 40px; height: 40px;"></td>
              <td><img src="../정원근/images/instagram.PNG" alt="instagram" style="width: 40px; height: 40px;"></td>
            </tr>            
          </tbody>

          <tfoot>
            <tr>
              <td><img src="../정원근/images/naver.png" alt="naver" style="width: 40px; height: 40px;"></td>
              <td><img src="../정원근/images/line.png" alt="line" style="width: 40px; height: 40px;"></td>
            </tr>
          </tfoot>
        </table>
        
      </section>

      <section class="content-2">
       <div class="container-2">
        <form action="../정원근/result.html">
          <input class="searchbox" type="search">
       
          <button class="searchbutton" type="submit">
            
          </button>
         </form> 
       </div>       
      </section>
     
      <section class="content-3"> 
        <div class="container-1">
          <form action="../정원근/result.html">
            ID<input type="text" name="id" class="id" placeholder="id">        
            <br>        
            Password<input type="password" name="pw" class="pw" placeholder="password">
            <br>       
            <button type="submit" onclick="alert('안녕')" style="color: blue;">로그인</button>   
          </form>     
          </div>
        </div>              
      </section>
    </main>


  <footer>
    <section class="frame-1" >
      <ul class="menu">김밥일번가 메뉴    
       <li>원조김밥</li>
       <li>야채김밥</li>
       <li>치즈김밥</li>
       <li>김치김밥</li>
       <li>고추김밥</li>
       <li>참치김밥</li>
       <li>고추참치김밥</li>
       <li>소고기김밥</li>
       <li>누드김밥</li>
       <li>모듬김밥</li>
       <li>멸치김밥</li>
       <li>새우김밥</li>
       <li>돈까스김밥</li>
       <li>참치주먹밥</li>
       <li>소고기주먹밥</li>
       <li>갈비만두</li>
       <li>오뎅</li>
       <li>쫄면</li>
       <li>김치찌개</li>
       <li>참치찌개</li>
       <li>된장찌개</li>
       <li>해물된장</li>
       <li>순두부</li>
       <li>햄전골</li>
       <li>황태해장국</li>
       <li>다슬기해장국</li>
       <li>갈비탕</li>
       <li>육개장</li>
       <li>뚝배기불고기</li>
       <li>김치덮밥</li>
       <li>오징어덮밥</li>
       <li>제육덮밥</li>
       <li>카레덮밥</li>
       <li>새우볶음밥</li>
       <li>철판불고기덮밥</li>
       <li>철판김치볶음밥</li>
       <li>철판김치치즈덮밥</li>
       <li>돌솥비빔밥</li>
       <li>돌솥낙지비빔밥</li>
       <li>비빔밥</li>
       <li>오므라이스</li>
       <li>참치오므라이스</li>
       <li>등심돈까스</li>
       <li>치즈돈까스</li>
       <li>고구마돈까스</li>
       <li>카레돈까스</li>
       <li>치킨까스</li>
       <li>잔치국수</li>
       <li>떡국</li>
       <li>만두국</li>
       <li>떡만두국</li>
       <li>칼국수</li>
       <li>김치칼국수</li>
       <li>수제비</li>
       <li>김치수제비</li>
       <li>물냉면</li>
       <li>비빔냉면</li>
       <li>열무냉면</li>
       <li>열무국수</li>
       <li>콩국수</li>
       <li>비빔국수</li>
       <li>메밀국수</li>
       <li>김치말이국수</li>
      </ul>
    </section>
    
    <section class="frame-2">
      <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/E5HM4twfrH8?si=Qzs9vPCq5YTZEfUV" 
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen;>
      </iframe>
      <table border="1" id="tb1">
        <caption style="color: tomato;">귀여운 고양이</caption>
          <tr> 
            <th><img src="../정원근/images/cats/cat1.jpg" alt="cat image" width="400px";></th>
            <th><img src="../정원근/images/cats/cat2.jpg" alt="cat image" width="400px";></th>
          </tr>
          <tr> 
            <th><img src="../정원근/images/cats/cat3.jpg" alt="cat image" width="400px";></th>
            <th><img src="../정원근/images/cats/cat4.jpg" alt="cat image" width="400px";></th>
          </tr><tr> 
            <th><img src="../정원근/images/cats/cat5.jpg" alt="cat image" width="400px";></th>
            <th><img src="../정원근/images/dogs/dog1.jpg" alt="dog image" width="400px" height="244.06"></th>
          </tr>
        </table>
        
      
    </section>
      
    <section class="frame-3">
      
    </section>
     
   

    <div class="top">
      <a href="#top">
        <img src="../정원근/images/^.png" alt="">
      </a>
    </div>
  </footer>  
</body>
</html>