* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div, header, main, footer, section {
  border: 0 solid black;
}

body { 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  height: 80px;
  display: flex;
}

.header-1 { 
  width: 25%; 
  font-family: 'Instagram Sans Script', sans-serif;
  font-size: 400%;
}

.header-2 { 
  flex-grow: 1;
  width: 50%; 
  min-width: 800px;
  font-family: 'Instagram Sans Script', sans-serif;
  font-size: 400%;
  display: flex;
  justify-content: center;  
}

.header-3 { 
  display: flex;
  justify-content: right;
  width: 25%; 
}

a {
  text-decoration-line: none;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgba(75, 74, 74, 0.466);
}

a:active {
  color: black;
  text-decoration: none;
}

.sticky {
  background-color: whitesmoke;
  position: sticky; 
  z-index: 100;
  top: -10px;
}

main {
  background-color: #ffffff;
  height: 320px;
  display: flex;  
}

.content-1 {
  width: 25%;
}

.content-2 {
  min-width: 600px;
  width: 50%;
}

.content-3 {   
  width: 25%;  
  font-family: 'Instagram Sans Script', sans-serif;
  font-weight: bold;
}

.searchbox {    
  display: flex;    
  width: 580px;
  max-width: 800px;
  height: 50px;
  border-color: black;  
  border: 4px solid black;  
  font-size: 30px;      
}

.searchbutton {
  background-image: url("../정원근/images/waterdrop.png");
  background-size: 200%;
  background-position: -22px -10px;
  width: 40px;
  font-family: '고딕';
  background-color: white;
  height: 50px;  
  border: none;
  display: flex;
  flex-direction: row; 
  justify-content: center;
}

.container-2 {
  display: flex;  
  flex-wrap: wrap;
  justify-content: center;
}

.id {
  width: 200px;  
  border: 3px solid; 
  display: flex;  
}

.pw {
  width: 200px;  
  border: 3px solid;   
  display: flex; 
}

footer {  
  font-weight: bold;
  background-color: #3f3e3e49;    
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

@font-face {
  font-family: 'HancomSans-Light';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomSans-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

.frame-1 {
  display: flex;
  width: 25%;
  justify-content: center;
  font-family: 'HancomSans-Light';
  font-weight: bold;
  font-style: normal;
  border: 3px solid red;
  background-color: rgba(50, 182, 205, 0.123);
}

.frame-2 {
  width: 50%;
  font-family: 'HancomSans-Light';
  font-weight: 300;
  font-style: normal;
}

.frame-3 {
  width: 25%;
}

.top {
  display: flex;
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;   
}

html { 
  scroll-behavior: smooth;
}
